<snippet>
  <content><![CDATA[
@InCollection{${1:author}-${2:year},
  author = {$1},
  title = {$3},
  booktitle = {$4},
  OPTcrossref = {},
  OPTkey = {},
  OPTpages = {},
  OPTpublisher = {},
  OPTyear = {$2},
  OPTeditor = {},
  OPTvolume = {},
  OPTnumber = {},
  OPTseries = {},
  OPTtype = {},
  OPTchapter = {},
  OPTaddress = {},
  OPTedition = {},
  OPTdoi = {},
  OPTmonth = {},
  OPTnote = {},
  OPTannote = {}
}
]]></content>
  <tabTrigger>incollection</tabTrigger>
  <scope>text.bibtex</scope>
  <description>Insert InCollection entry</description>
</snippet>
