<snippet>
  <content><![CDATA[
@Unpublished{${1:author}-${2:year},
  author = {$1},
  title = {$3},
  note = {$4},
  OPTkey = {},
  OPTmonth = {},
  OPTyear = {$2},
  OPTannote = {}
}
]]></content>
  <tabTrigger>unpublished</tabTrigger>
  <scope>text.bibtex</scope>
  <description>Insert Unpublished entry</description>
</snippet>
